<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    <style>
        body{
            background-color: cornsilk;
        }
        div{
            margin-left: 35rem;
            width: 50vw;
        }
        h1{
            text-align: center;
            margin-top: 10rem;
            color: red;

        }
        input{
            width: 15vw;
            height: 15vh;
            color:blue;
            background-color:rgba(95, 158, 160, 0.144);
            font-size: large;
            font-weight: bolder;
            border: 5px solid black;
            text-align: center;
        }
        button{
            background-color: darkblue;
            width: 15vw;
            height: 15vh;
            color:white;
            font-weight: bolder;
            height:10vh;
            border: 5px solid black;
            margin-left: 1rem;
            border-radius: 50%;
        }
        p{

            margin-left: 5rem;
            font-weight: bolder;
            font-size: xx-large;
            color: goldenrod;
        }
        button:hover{
            border-radius:0%;

        }
    </style>
</head>
<body>
    <h1>Find factorial number using Recursion</h1>
    <div>
    <input type="number" aria-label="number" value="" id="b1" placeholder="Enter Postive Number"/><br />
    <br>
    <button onclick="fact()">Find Factorial</button>
    <p id="result"></p>
</div>
    
    <script>
        function factorial(x){
            if(x == 0)
            return  1;
            else
            return x * factorial(x - 1);
        }
        function fact(){
            var n = document.getElementById("b1").value;
            if(n == "")
            alert("Enter any postive number")
            else if(n >= 0)
            {      
            const output = factorial(n);
            document.getElementById("result").innerText = output;
        }
        }
    </script>
    
</body>
</html>